server.port=9007

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost/gravity
spring.datasource.username=CTrends_conn
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
